-------------------------------
Nome:Tulio
CPF: 55555555555
Idade: 20
Endereço: Rua das cachoeiras
-------------------------------
Nome:Lanna
CPF: 33399944499
Idade: 20
Endereço: Rua das
-------------------------------
Nome:Lucia
CPF: 44466633377
Idade: 47
Endereço: Ruass das
-------------------------------
Nome:Lanna
CPF: 222333222333
Idade: 20
Endereço: rIAAA
-------------------------------
Nome:Lanna
CPF: 2223332233
Idade: 20
Endereço: Rua 1
-------------------------------
Nome:Tulio
CPF: 99988877733
Idade: 20
Endereço: Rua 2
-------------------------------
Nome:Lanna
CPF: 444555654
Idade: 20
Endereço: Rua da ana credo
-------------------------------
Nome:Namjoon
CPF: 999e338800
Idade: 30
Endereço: Seoul
-------------------------------
Nome:Lanna
CPF: 555667766
Idade: 20
Endereço: Seoul
-------------------------------
Nome:Namjoon
CPF: 22233344455
Idade: 30
Endereço: Seoul
-------------------------------
Nome: Lanna
CPF: 2222333444555
Idade: 20
Endereço: Ruas
